clear_tmp_enable="YES"
hostname="mogan.localdomain"
keymap="no.kbd"
ifconfig_em0="DHCP"
vboxguest_enable="YES"
vboxservice_enable="YES"
pf_enable="YES"
sshd_enable="YES"
moused_enable="YES"
puppet_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dbus_enable="YES"
