Section "InputDevice"
	Identifier "Mouse0"
	Driver "vboxmouse"
EndSection

Section "Screen"
	DefaultDepth  24
	Identifier "Screen0"
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes     "1920x1080"
	EndSubSection
EndSection
