// Compton's config
# Config wireframe stolen from here: https://github.com/nim-/dotfiles/blob/master/.config/compton.conf

# Shadow
shadow = true;                  # Enabled client-side shadows on windows.
clear-shadow = true;            # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;              # The blur radius for shadows. (default 12)
shadow-offset-x = -7;           # The left offset for shadows. (default -15)
shadow-offset-y = -7;           # The top offset for shadows. (default -15)

# Exclude conditions for shadows.
# Fix dual shadow on some gtk3 powered applications: "_GTK_FRAME_EXTENTS@:c"
shadow-exclude = [
               "n:e:Notification",
               "class_g *?= 'dmenu'",
               "class_g = 'Gnome-control-center'",
	       "class_g = 'Firefox' && argb"
               ];

shadow-ignore-shaped = false;   # Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)

# Opacity
shadow-opacity = 0.7;                   # The translucency for shadows. (default .75)
active-opacity = 1.0;
menu-opacity = 1.0;                     # The opacity for menus. (default 1.0)
opacity-rule = [ "90:class_g = 'XTerm'" ];

blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ]; # Exclude conditions for background blur.

# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.

# Other
mark-wmwin-focused = true;      # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
